.question
  h3 Вопрос
  h4 = @question.title
  p = @question.body
  p Вложения
  ul
    - @question.attachments.each do |a|
      li = a.file.file.filename

  - if user_signed_in? && current_user.author_of?(question)
    = link_to 'Delete question', @question, method: :delete
    br
    = link_to 'Edit', '#', class: 'edit_question_link'

.edit_question_show
  div class='form'
    div class='row'
    = form_for @question, remote: true do |f|
      div class="col-md-offset-4 col-md-4"
        = f.label :title, 'Заголовок'
        = f.text_field :title, class: "form-control"
        br
      div class="col-md-offset-4 col-md-4"
        = f.label :body, 'Ваш вопрос'
        = f.text_area :body, class: "form-control"
        div class="col-md-offset-4 col-md-4"
          div class="form-group"
          = f.submit 'Save', class: 'btn btn-info active'

