table
  thead
    tr
      th QUESTIONS
      th colspan="3"
  tbody
    - @questions.each do |question|
      tr
        td= question.title
        td= link_to 'Show', question_path(question)
        td= link_to 'Delete question', question_path(question), method: :delete if user_signed_in?
