.search
  hr
  h4 Воспользуйтесь поиском
  p
  = form_tag("/search", method: "get") do
    = label_tag :query, ""
    = text_field_tag :query, params[:query]
    =>
    = select_tag(:condition, options_for_select(Search::CONDITIONS, params[:condition]))
    =>
    = submit_tag "Search", class: 'btn btn-info active'
  hr

p
  h3 Questions
  hr

p
.questions
  =render @questions

br
= link_to 'Ask question', new_question_path, class: 'btn btn-success'

= subscribe_to "/questions"
