= render @question

br
h4 Ответы пользователей
.only_best
  = render @question.best_answer
.answers
  = render @question.answers.without_best
br
.new-answer
  - if user_signed_in?
    = form_for [@question, @answer], remote: true do |f|
      div class="col-md-offset-4 col-md-4"
        = f.label :body, 'Форма для ответа'
        .answer-errors
        = f.text_area :body, class: 'form-control'
      div class="col-md-offset-4 col-md-4"
        div class="form-group"
         = f.submit 'Create', class: 'btn btn-success'
