.question id = "question-#{@question.id}"
  h3 Вопрос
  h4 = @question.title
  p = @question.body
  br
  = render partial: 'votes/vote', locals: {votable: @question, type: "question"}
  br
  p Вложения
  ul
    - @question.attachments.each do |a|
      li id="attachment-id-#{a.id}"
        = link_to a.file.identifier, a.file.url
      - if can?(:destroy, a)
        br
        = link_to 'Delete file', attachment_path(a), method: :delete, remote: true

  - if can?(:crud, @question)
    = link_to 'Delete question', @question, method: :delete
    br
    = link_to 'Edit', '#', class: 'edit_question_link'

  .edit_question_show
    div class='form'
      div class='row'
      = form_for @question, remote: true do |f|
        div class="col-md-offset-4 col-md-4"
          = f.label :title, 'Заголовок'
          = f.text_field :title, class: "form-control"
          br
        div class="col-md-offset-4 col-md-4"
          = f.label :body, 'Ваш вопрос'
          = f.text_area :body, class: "form-control"
          div class="col-md-offset-4 col-md-4"
            div class="form-group"
            = f.submit 'Save', class: 'btn btn-info active'

  - if can?(:create, Comment)
    p
    .comments
      strong Comments
      - @question.comments.each do |c|
        -cache c do
          = render partial: 'comments/comment', locals: {comment: c}
      br
    = link_to 'Add comment','', class: 'create-comment-link', data: { commentable_id: @question.id }
    = form_for [ @question, @question.comments.build ], method: "post", remote: true, html: { id: "create-comment-#{@question.id}"} do |f|
      = f.label :comment_body, "Comment"
      = f.text_area :comment_body
      = f.submit 'Create'

    .subscription
      - if can?(:destroy, @subscription)
        = link_to 'Unsubscribe', subscription_path(@subscription), method: :delete, remote: true
      - else
        = link_to 'Subscribe', question_subscriptions_path(@question), method: :post, remote: true

h4 Ответы пользователей
.answers data={question_id: "#{@question.id}"}
-cache @question.answers do
  = render @question.answers

.new-answer
  - if user_signed_in?
    = form_for [@question, @answer], remote: true do |f|
      div class="col-md-offset-4 col-md-4"
        = f.label :body, 'Форма для ответа'
        .answer-errors
        = f.text_area :body, class: 'form-control'
        h3 Вложения
        = f.fields_for :attachments, @answer.attachments.build do |a|
          = render 'attachments/attachments_fields', f: a
          = link_to_add_association 'Выберите файл', f, :attachments, partial: 'attachments/attachments_fields'
      div class="col-md-offset-4 col-md-4"
        div class="form-group"
         = f.submit 'Create', class: 'btn btn-success'

= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/questions/#{@question.id}/comments"
