= render @question

br
h4 Ответы пользователей
.only_best
  = render @question.answers.only_best
.answers
  = render @question.answers.without_best
br
.new-answer
  - if user_signed_in?
    = form_for [@question, @answer], remote: true do |f|
      div class="col-md-offset-4 col-md-4"
        = f.label :body, 'Форма для ответа'
        .answer-errors
        = f.text_area :body, class: 'form-control'
        h3 Вложения
        = f.fields_for :attachments do |a|
          = render 'attachments/attachments_fields', f: a
          = link_to_add_association 'Выберите файл', f, :attachments, partial: 'attachments/attachments_fields'
      div class="col-md-offset-4 col-md-4"
        div class="form-group"
         = f.submit 'Create', class: 'btn btn-success'

