h3 Answers:
table
  thead
    tr
      th colspan="3"
  tbody
    - @question.answers.each do |answer|
      tr
        td= answer.body
        td= link_to 'Delete answer', answer_path(id: answer), method: :delete if user_signed_in? && current_user.id == answer.user_id


