  p = answer.body
  - if user_signed_in? && current_user.id == answer.user_id
    = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    div class='row'
    = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
      div class="col-md-offset-4 col-md-4"
        = f.label :body, 'Ответ'
        .answer-errors
        = f.text_area :body, class: 'form-control'
      div class="col-md-offset-4 col-md-4"
        div class="form-group"
        = f.submit 'Save', class: 'btn btn-success'
        | <>
        = link_to 'Delete', answer, method: :delete,  class: 'btn btn-danger'
