
div class='row'
= form_for [@question, @answer], remote: true do |f|
  br
  div class="col-md-offset-4 col-md-4"
    = f.label :body, 'Форма для ответа'
    .answer-errors
    = f.text_area :body, class: "form-control"
  div class="col-md-offset-4 col-md-4"
    div class="form-group"
    = f.submit 'Create', class: 'btn btn-success active'
