nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path Stackoverflow Clone
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li= button_to 'Sign out', destroy_user_session_path, method: :delete, class: 'btn btn-danger'
        - else
          li= link_to 'Sign in', new_user_session_path, class: 'btn btn-success'
          li= link_to 'Sign up', new_user_registration_path, class: 'btn btn-warning'
